{
  "name": "docker-compose-test",
  "version": "1.0.0",
  "description": "simple hello world",
  "main": "app.js",
  "scripts": {
    "test": "jest --verbose --runInBand --detectOpenHandles",
    "test:ci": "jest --ci --reporters='default' --reporters='./github-actions-reporter'",
    "newman": "newman run integration_test.postman_collection.json",
    "start": "node app.js",
    "watch": "nodemon -L app.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.8",
    "newman": "^5.3.2",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^3.0.1",
    "jest": "^28.1.1",
    "mongodb-memory-server": "^8.6.0"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node"
  }
}
